DB_DRIVER=postgres
DB_SOURCE=postgresql://root:kuna1234@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8282
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m